{
  "name": "@tadashi/signature",
  "version": "2.0.0",
  "description": "Generates and verifies signatures",
  "main": "index.js",
  "engines": {
    "node": ">=v6.6.0"
  },
  "files": [
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "report": "nyc report --reporter=html",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "xo",
    "test": "nyc ava"
  },
  "keywords": [
    "hmac",
    "signuture",
    "validate"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "devDependencies": {
    "ava": "0.22.0",
    "coveralls": "2.13.1",
    "nyc": "11.2.0",
    "xo": "0.18.2"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "semicolon": false,
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "capitalized-comments": 0
    }
  }
}
